# Spring_ISM

Lab07/CourseSystem/WebContent/WEB-INF/: cxf-beans.xml  web.xml
Lab07/CourseSystem/WebContent/wsdl/: service.wsdl  service_schema1.xsd
Lab07/CourseSystem/src/model/: Course.java
Lab07/CourseSystem/src/service/: Service.java
Lab07/CourseSystem/src/service/jaxws/: GetInfo.java  GetInfoResponse.java  SetInfo.java  SetInfoResponse.java
OWL/: ESE_OWL.ttl  Ontology.owl  ontology.ttl  untitled-ontology-6  untitled-ontology-8
RDF/: instance.ttl  ontology.ttl
RDF/apache-tomcat-9.0.34/logs/: localhost_access_log.2020-04-28.txt  localhost_access_log.2020-05-04.txt  localhost_access_log.2020-05-12.txt
RDF/apache-tomcat-9.0.34/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
RDF/apache-tomcat-9.0.34/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
RDF/apache-tomcat-9.0.34/work/Catalina/localhost/rdf4j-server/org/apache/jsp/WEB_002dINF/views/: overview_jsp.java
RDF/apache-tomcat-9.0.34/work/Catalina/localhost/rdf4j-server/org/apache/jsp/WEB_002dINF/views/home/: overview_jsp.java
backup-spring/server-spring/: pom.xml
backup-spring/server-spring/src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiException.java  BrowseApi.java  BrowseApiController.java  LoginApiController.java  NotFoundException.java  RegisterApiController.java
backup-spring/server-spring/src/main/java/io/swagger/model/: Event.java  User.java  UserID.java
backup-spring/server-spring/src/main/java/io/swagger/service/: UserRepository.java  UserService.java  UserServiceImpl.java
backup-spring/server-spring/src/main/resources/: application.properties
server-spring/: pom.xml  test.db
server-spring/src/main/java/aspects/: AspectConfig.java  MyAspect.java  Storage.java
server-spring/src/main/java/io/swagger/api/: AccountsApi.java  AccountsApiController.java  ApiOriginFilter.java  ApiResponseMessage.java  LoginApi.java  LoginApiController.java  RegisterApi.java  RegisterApiController.java
server-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
server-spring/src/main/java/io/swagger/model/: EntityList.java  Login.java  Participant.java  Register.java  User.java  UserID.java  Users.java  Users2.java
server-spring/src/main/java/io/swagger/service/: UserRepository.java  UserService.java  UserServiceImpl.java
server-spring/src/main/resources/org/aspectj/: aop.xml
server-spring/src/main/resources/static/: account.html  index.html  script.js  style.css
